#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.sina.com
#the sender mail
mail.sender=jtyd0001@sina.com
#the sender nickname
mail.nickname=\u7CBE\u901A\u6709\u9053
#sender mail username
mail.username=jtyd0001@sina.com
#sender mail password
mail.password=jtyd@sina


#toyaowu@sina.com 123456yaowu
#jtyd0001@sina.com jtyd@sina